# Required meta-data
sonar.host.url=http://localhost:9000

sonar.projectKey=CMAC-800-38B
sonar.projectName=NIST Special Publication 800-38B 
sonar.projectVersion=1.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=CMAC-800-38B
sonar.language=c++
sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
